# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "ircona"
BBFILE_PATTERN_ircona = ""

# Provide a variable that points the base of the Ircona layer.
IRCONABASE = '${@os.path.normpath("${LAYERDIR}/")}'
